TaskManagerAPI/bin/Debug/net8.0/TaskManagerAPI.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "TaskManagerAPI/1.0.0": {
        "dependencies": {
          "AutoMapper": "13.0.1",
          "BCrypt.Net-Next": "4.0.3",
          "Dapper": "2.1.35",
          "Npgsql": "8.0.5",
          "Swashbuckle.AspNetCore": "6.4.0",
          "Swashbuckle.AspNetCore.Annotations": "6.9.0",
          "System.IdentityModel.Tokens.Jwt": "8.2.0"
        },
        "runtime": {
          "TaskManagerAPI.dll": {}
        }
      },
      "AutoMapper/13.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Options": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/AutoMapper.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.0"
          }
        }
      },
      "BCrypt.Net-Next/4.0.3": {
        "runtime": {
          "lib/net6.0/BCrypt.Net-Next.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "Dapper/2.1.35": {
        "runtime": {
          "lib/net7.0/Dapper.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.1.35.13827"
          }
        }
      },
      "Microsoft.Bcl.TimeProvider/8.0.1": {
        "runtime": {
          "lib/net8.0/Microsoft.Bcl.TimeProvider.dll": {
            "assemblyVersion": "8.0.0.1",
            "fileVersion": "8.0.123.58001"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {},
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        }
      },
      "Microsoft.Extensions.Options/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.2.0": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.2.0.0",
            "fileVersion": "8.2.0.51101"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.2.0": {
        "dependencies": {
          "Microsoft.Bcl.TimeProvider": "8.0.1",
          "Microsoft.IdentityModel.Tokens": "8.2.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.2.0.0",
            "fileVersion": "8.2.0.51101"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.2.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.2.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.2.0.0",
            "fileVersion": "8.2.0.51101"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.2.0": {
        "dependencies": {
          "Microsoft.Bcl.TimeProvider": "8.0.1",
          "Microsoft.IdentityModel.Logging": "8.2.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.2.0.0",
            "fileVersion": "8.2.0.51101"
          }
        }
      },
      "Microsoft.OpenApi/1.6.14": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.14.0",
            "fileVersion": "1.6.14.0"
          }
        }
      },
      "Npgsql/8.0.5": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Npgsql.dll": {
            "assemblyVersion": "8.0.5.0",
            "fileVersion": "8.0.5.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.4.0": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "6.9.0",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.9.0",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.4.0"
        }
      },
      "Swashbuckle.AspNetCore.Annotations/6.9.0": {
        "dependencies": {
          "Swashbuckle.AspNetCore.SwaggerGen": "6.9.0"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.Annotations.dll": {
            "assemblyVersion": "6.9.0.0",
            "fileVersion": "6.9.0.799"
          }
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.9.0": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.14"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.9.0.0",
            "fileVersion": "6.9.0.799"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.9.0": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.9.0"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.9.0.0",
            "fileVersion": "6.9.0.799"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.4.0": {
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/8.2.0": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.2.0",
          "Microsoft.IdentityModel.Tokens": "8.2.0"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.2.0.0",
            "fileVersion": "8.2.0.51101"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {}
    }
  },
  "libraries": {
    "TaskManagerAPI/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/Fx1SbJ16qS7dU4i604Sle+U9VLX+WSNVJggk6MupKVkYvvBm4XqYaeFuf67diHefHKHs50uQIS2YEDFhPCakQ==",
      "path": "automapper/13.0.1",
      "hashPath": "automapper.13.0.1.nupkg.sha512"
    },
    "BCrypt.Net-Next/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W+U9WvmZQgi5cX6FS5GDtDoPzUCV4LkBLkywq/kRZhuDwcbavOzcDAr3LXJFqHUi952Yj3LEYoWW0jbEUQChsA==",
      "path": "bcrypt.net-next/4.0.3",
      "hashPath": "bcrypt.net-next.4.0.3.nupkg.sha512"
    },
    "Dapper/2.1.35": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YKRwjVfrG7GYOovlGyQoMvr1/IJdn+7QzNXJxyMh0YfFF5yvDmTYaJOVYWsckreNjGsGSEtrMTpnzxTUq/tZQw==",
      "path": "dapper/2.1.35",
      "hashPath": "dapper.2.1.35.nupkg.sha512"
    },
    "Microsoft.Bcl.TimeProvider/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C7kWHJnMRY7EvJev2S8+yJHZ1y7A4ZlLbA4NE+O23BDIAN5mHeqND1m+SKv1ChRS5YlCDW7yAMUe7lttRsJaAA==",
      "path": "microsoft.bcl.timeprovider/8.0.1",
      "hashPath": "microsoft.bcl.timeprovider.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzXN0+V1AyjOe2xcJ86Qbo233KHuLEY0njf/P2Kw8SfJU+d45HNS2ctJdnEnrWbM9Ye2eFgaC5Mj9otRMU6IsQ==",
      "path": "microsoft.extensions.options/6.0.0",
      "hashPath": "microsoft.extensions.options.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9+PnzmQFfEFNR9J2aDTfJGGupShHjOuGw4VUv+JB044biSHrnmCIMD+mJHmb2H7YryrfBEXDurxQ47gJZdCKNQ==",
      "path": "microsoft.extensions.primitives/6.0.0",
      "hashPath": "microsoft.extensions.primitives.6.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-27ClfnelIu92kLGOaz0vjdXR1Jv7hAdLffxxNgR8T0+IMWmxeVyO3cU8oohmuTrWUFOfd2tsSGaRNewnuClIZw==",
      "path": "microsoft.identitymodel.abstractions/8.2.0",
      "hashPath": "microsoft.identitymodel.abstractions.8.2.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/DAx+9HeqfkH/PccwHx7cUtQe9fYM6AxEmTla8WXUT+w+mapKLnigWmdKtF55hNvxiSnmGhSSCcG7XrvkpGKFA==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.2.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.2.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mZsjOZlbmCZfM71y8Fyo+D5UJ1RZFvmKXkxTfE2llQ0/CrfEeWmbpoew51w++EWs+G8B/peZqR1DQtbX3bB6Fg==",
      "path": "microsoft.identitymodel.logging/8.2.0",
      "hashPath": "microsoft.identitymodel.logging.8.2.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/I+6D3SwW8hQh5wznGzQCrS4L5y5Re/0AEKKfXXAduWzz4WKqJzY8RmjwZ6W66bIFUhPrqOy6zsLKPik4Ppnbw==",
      "path": "microsoft.identitymodel.tokens/8.2.0",
      "hashPath": "microsoft.identitymodel.tokens.8.2.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tTaBT8qjk3xINfESyOPE2rIellPvB7qpVqiWiyA/lACVvz+xOGiXhFUfohcx82NLbi5avzLW0lx+s6oAqQijfw==",
      "path": "microsoft.openapi/1.6.14",
      "hashPath": "microsoft.openapi.1.6.14.nupkg.sha512"
    },
    "Npgsql/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zRG5V8cyeZLpzJlKzFKjEwkRMYIYnHWJvEor2lWXeccS2E1G2nIWYYhnukB51iz5XsWSVEtqg3AxTWM0QJ6vfg==",
      "path": "npgsql/8.0.5",
      "hashPath": "npgsql.8.0.5.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eUBr4TW0up6oKDA5Xwkul289uqSMgY0xGN4pnbOIBqCcN9VKGGaPvHX3vWaG/hvocfGDP+MGzMA0bBBKz2fkmQ==",
      "path": "swashbuckle.aspnetcore/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Annotations/6.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Osj2fbNJ4AluEMk0qBUtxVUrAaSL1Xys1Wn1W8xGN/ElrhF2OTF+ebsnaVMw9AVtcH26GznGXv5dx1jFeP1DCQ==",
      "path": "swashbuckle.aspnetcore.annotations/6.9.0",
      "hashPath": "swashbuckle.aspnetcore.annotations.6.9.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P316kpxx5DnDvJwNWW8iTAXkh9DVenAxFGe9v4OUS0gil+vitH7F1feXhCtVeHN/616EFNTMh4pV2lcr9kkw/w==",
      "path": "swashbuckle.aspnetcore.swagger/6.9.0",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.9.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FjeMR3fBzwVc5plfYjoHw9ptf8SOWMupvO9X35J5EgzT3L9dRqSxa+cBKzL8PwCyemY0xNrggQSB5+MFWx1axg==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.9.0",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.9.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Hh3atb3pi8c+v7n4/3N80Jj8RvLOXgWxzix6w3OZhB7zBGRwsy7FWr4e3hwgPweSBpwfElqj4V4nkjYabH9nQ==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.4.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M61kEnR2ljMFL2vLHmHrodCqPO/zKsYsaRu3jdagYOP/y0ZdFoFoATyfwR0bJ5quBsWEPL5y8QU7CJiEh2kq+Q==",
      "path": "system.identitymodel.tokens.jwt/8.2.0",
      "hashPath": "system.identitymodel.tokens.jwt.8.2.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    }
  }
}

TaskManagerAPI/bin/Debug/net8.0/TaskManagerAPI.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "TaskManagerAPI/1.0.0": {
        "dependencies": {
          "AutoMapper": "13.0.1",
          "BCrypt.Net-Next": "4.0.3",
          "Dapper": "2.1.35",
          "Npgsql": "8.0.5",
          "Swashbuckle.AspNetCore": "6.4.0",
          "Swashbuckle.AspNetCore.Annotations": "6.9.0",
          "System.IdentityModel.Tokens.Jwt": "8.2.0",
          "TaskManagerAPI.Core": "1.0.0",
          "TaskManagerAPI.Infrastructure": "1.0.0",
          "TaskManagerAPI.Services": "1.0.0"
        },
        "runtime": {
          "TaskManagerAPI.dll": {}
        }
      },
      "AutoMapper/13.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Options": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/AutoMapper.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.0"
          }
        }
      },
      "BCrypt.Net-Next/4.0.3": {
        "runtime": {
          "lib/net6.0/BCrypt.Net-Next.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "Dapper/2.1.35": {
        "runtime": {
          "lib/net7.0/Dapper.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.1.35.13827"
          }
        }
      },
      "Microsoft.Bcl.TimeProvider/8.0.1": {
        "runtime": {
          "lib/net8.0/Microsoft.Bcl.TimeProvider.dll": {
            "assemblyVersion": "8.0.0.1",
            "fileVersion": "8.0.123.58001"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {},
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        }
      },
      "Microsoft.Extensions.Options/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.2.0": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.2.0.0",
            "fileVersion": "8.2.0.51101"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.2.0": {
        "dependencies": {
          "Microsoft.Bcl.TimeProvider": "8.0.1",
          "Microsoft.IdentityModel.Tokens": "8.2.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.2.0.0",
            "fileVersion": "8.2.0.51101"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.2.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.2.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.2.0.0",
            "fileVersion": "8.2.0.51101"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.2.0": {
        "dependencies": {
          "Microsoft.Bcl.TimeProvider": "8.0.1",
          "Microsoft.IdentityModel.Logging": "8.2.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.2.0.0",
            "fileVersion": "8.2.0.51101"
          }
        }
      },
      "Microsoft.OpenApi/1.6.14": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.14.0",
            "fileVersion": "1.6.14.0"
          }
        }
      },
      "Npgsql/8.0.5": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Npgsql.dll": {
            "assemblyVersion": "8.0.5.0",
            "fileVersion": "8.0.5.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.4.0": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "6.9.0",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.9.0",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.4.0"
        }
      },
      "Swashbuckle.AspNetCore.Annotations/6.9.0": {
        "dependencies": {
          "Swashbuckle.AspNetCore.SwaggerGen": "6.9.0"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.Annotations.dll": {
            "assemblyVersion": "6.9.0.0",
            "fileVersion": "6.9.0.799"
          }
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.9.0": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.14"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.9.0.0",
            "fileVersion": "6.9.0.799"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.9.0": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.9.0"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.9.0.0",
            "fileVersion": "6.9.0.799"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.4.0": {
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/8.2.0": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.2.0",
          "Microsoft.IdentityModel.Tokens": "8.2.0"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.2.0.0",
            "fileVersion": "8.2.0.51101"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "TaskManagerAPI.Core/1.0.0": {
        "dependencies": {
          "AutoMapper": "13.0.1"
        },
        "runtime": {
          "TaskManagerAPI.Core.dll": {}
        }
      },
      "TaskManagerAPI.Infrastructure/1.0.0": {
        "dependencies": {
          "Dapper": "2.1.35",
          "TaskManagerAPI.Core": "1.0.0"
        },
        "runtime": {
          "TaskManagerAPI.Infrastructure.dll": {}
        }
      },
      "TaskManagerAPI.Services/1.0.0": {
        "dependencies": {
          "AutoMapper": "13.0.1",
          "BCrypt.Net-Next": "4.0.3",
          "TaskManagerAPI.Core": "1.0.0",
          "TaskManagerAPI.Infrastructure": "1.0.0"
        },
        "runtime": {
          "TaskManagerAPI.Services.dll": {}
        }
      }
    }
  },
  "libraries": {
    "TaskManagerAPI/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/Fx1SbJ16qS7dU4i604Sle+U9VLX+WSNVJggk6MupKVkYvvBm4XqYaeFuf67diHefHKHs50uQIS2YEDFhPCakQ==",
      "path": "automapper/13.0.1",
      "hashPath": "automapper.13.0.1.nupkg.sha512"
    },
    "BCrypt.Net-Next/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W+U9WvmZQgi5cX6FS5GDtDoPzUCV4LkBLkywq/kRZhuDwcbavOzcDAr3LXJFqHUi952Yj3LEYoWW0jbEUQChsA==",
      "path": "bcrypt.net-next/4.0.3",
      "hashPath": "bcrypt.net-next.4.0.3.nupkg.sha512"
    },
    "Dapper/2.1.35": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YKRwjVfrG7GYOovlGyQoMvr1/IJdn+7QzNXJxyMh0YfFF5yvDmTYaJOVYWsckreNjGsGSEtrMTpnzxTUq/tZQw==",
      "path": "dapper/2.1.35",
      "hashPath": "dapper.2.1.35.nupkg.sha512"
    },
    "Microsoft.Bcl.TimeProvider/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C7kWHJnMRY7EvJev2S8+yJHZ1y7A4ZlLbA4NE+O23BDIAN5mHeqND1m+SKv1ChRS5YlCDW7yAMUe7lttRsJaAA==",
      "path": "microsoft.bcl.timeprovider/8.0.1",
      "hashPath": "microsoft.bcl.timeprovider.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzXN0+V1AyjOe2xcJ86Qbo233KHuLEY0njf/P2Kw8SfJU+d45HNS2ctJdnEnrWbM9Ye2eFgaC5Mj9otRMU6IsQ==",
      "path": "microsoft.extensions.options/6.0.0",
      "hashPath": "microsoft.extensions.options.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9+PnzmQFfEFNR9J2aDTfJGGupShHjOuGw4VUv+JB044biSHrnmCIMD+mJHmb2H7YryrfBEXDurxQ47gJZdCKNQ==",
      "path": "microsoft.extensions.primitives/6.0.0",
      "hashPath": "microsoft.extensions.primitives.6.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-27ClfnelIu92kLGOaz0vjdXR1Jv7hAdLffxxNgR8T0+IMWmxeVyO3cU8oohmuTrWUFOfd2tsSGaRNewnuClIZw==",
      "path": "microsoft.identitymodel.abstractions/8.2.0",
      "hashPath": "microsoft.identitymodel.abstractions.8.2.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/DAx+9HeqfkH/PccwHx7cUtQe9fYM6AxEmTla8WXUT+w+mapKLnigWmdKtF55hNvxiSnmGhSSCcG7XrvkpGKFA==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.2.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.2.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mZsjOZlbmCZfM71y8Fyo+D5UJ1RZFvmKXkxTfE2llQ0/CrfEeWmbpoew51w++EWs+G8B/peZqR1DQtbX3bB6Fg==",
      "path": "microsoft.identitymodel.logging/8.2.0",
      "hashPath": "microsoft.identitymodel.logging.8.2.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/I+6D3SwW8hQh5wznGzQCrS4L5y5Re/0AEKKfXXAduWzz4WKqJzY8RmjwZ6W66bIFUhPrqOy6zsLKPik4Ppnbw==",
      "path": "microsoft.identitymodel.tokens/8.2.0",
      "hashPath": "microsoft.identitymodel.tokens.8.2.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tTaBT8qjk3xINfESyOPE2rIellPvB7qpVqiWiyA/lACVvz+xOGiXhFUfohcx82NLbi5avzLW0lx+s6oAqQijfw==",
      "path": "microsoft.openapi/1.6.14",
      "hashPath": "microsoft.openapi.1.6.14.nupkg.sha512"
    },
    "Npgsql/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zRG5V8cyeZLpzJlKzFKjEwkRMYIYnHWJvEor2lWXeccS2E1G2nIWYYhnukB51iz5XsWSVEtqg3AxTWM0QJ6vfg==",
      "path": "npgsql/8.0.5",
      "hashPath": "npgsql.8.0.5.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eUBr4TW0up6oKDA5Xwkul289uqSMgY0xGN4pnbOIBqCcN9VKGGaPvHX3vWaG/hvocfGDP+MGzMA0bBBKz2fkmQ==",
      "path": "swashbuckle.aspnetcore/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Annotations/6.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Osj2fbNJ4AluEMk0qBUtxVUrAaSL1Xys1Wn1W8xGN/ElrhF2OTF+ebsnaVMw9AVtcH26GznGXv5dx1jFeP1DCQ==",
      "path": "swashbuckle.aspnetcore.annotations/6.9.0",
      "hashPath": "swashbuckle.aspnetcore.annotations.6.9.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P316kpxx5DnDvJwNWW8iTAXkh9DVenAxFGe9v4OUS0gil+vitH7F1feXhCtVeHN/616EFNTMh4pV2lcr9kkw/w==",
      "path": "swashbuckle.aspnetcore.swagger/6.9.0",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.9.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FjeMR3fBzwVc5plfYjoHw9ptf8SOWMupvO9X35J5EgzT3L9dRqSxa+cBKzL8PwCyemY0xNrggQSB5+MFWx1axg==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.9.0",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.9.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Hh3atb3pi8c+v7n4/3N80Jj8RvLOXgWxzix6w3OZhB7zBGRwsy7FWr4e3hwgPweSBpwfElqj4V4nkjYabH9nQ==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.4.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M61kEnR2ljMFL2vLHmHrodCqPO/zKsYsaRu3jdagYOP/y0ZdFoFoATyfwR0bJ5quBsWEPL5y8QU7CJiEh2kq+Q==",
      "path": "system.identitymodel.tokens.jwt/8.2.0",
      "hashPath": "system.identitymodel.tokens.jwt.8.2.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "TaskManagerAPI.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "TaskManagerAPI.Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "TaskManagerAPI.Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

TaskManagerAPI/bin/Debug/net8.0/TaskManagerAPI.deps.json (diff)
@@ -14,7 +14,10 @@
           "Npgsql": "8.0.5",
           "Swashbuckle.AspNetCore": "6.4.0",
           "Swashbuckle.AspNetCore.Annotations": "6.9.0",
-          "System.IdentityModel.Tokens.Jwt": "8.2.0"
+          "System.IdentityModel.Tokens.Jwt": "8.2.0",
+          "TaskManagerAPI.Core": "1.0.0",
+          "TaskManagerAPI.Infrastructure": "1.0.0",
+          "TaskManagerAPI.Services": "1.0.0"
         },
         "runtime": {
           "TaskManagerAPI.dll": {}
@@ -196,7 +199,35 @@
           }
         }
       },
-      "System.Runtime.CompilerServices.Unsafe/6.0.0": {}
+      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
+      "TaskManagerAPI.Core/1.0.0": {
+        "dependencies": {
+          "AutoMapper": "13.0.1"
+        },
+        "runtime": {
+          "TaskManagerAPI.Core.dll": {}
+        }
+      },
+      "TaskManagerAPI.Infrastructure/1.0.0": {
+        "dependencies": {
+          "Dapper": "2.1.35",
+          "TaskManagerAPI.Core": "1.0.0"
+        },
+        "runtime": {
+          "TaskManagerAPI.Infrastructure.dll": {}
+        }
+      },
+      "TaskManagerAPI.Services/1.0.0": {
+        "dependencies": {
+          "AutoMapper": "13.0.1",
+          "BCrypt.Net-Next": "4.0.3",
+          "TaskManagerAPI.Core": "1.0.0",
+          "TaskManagerAPI.Infrastructure": "1.0.0"
+        },
+        "runtime": {
+          "TaskManagerAPI.Services.dll": {}
+        }
+      }
     }
   },
   "libraries": {
@@ -358,6 +389,21 @@
       "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
       "path": "system.runtime.compilerservices.unsafe/6.0.0",
       "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
+    },
+    "TaskManagerAPI.Core/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
+    },
+    "TaskManagerAPI.Infrastructure/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
+    },
+    "TaskManagerAPI.Services/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
     }
   }
 }
